#!/bin/ksh
#
# Environment configuration script to be used by RMS-AIP extraction programs.
#
# Revision: 1
# Author: Pablo Almaguer
# Creation date: 2018-03-01 

####   
# AIP_OC_FILTER_MODE variable is needed for purchase 
# orders AIP extraction
#  G -> Geografia (default mode)
#  C -> Categoria
#  S -> Proveedores
export AIP_OC_FILTER_MODE="'C'"

####
# Oracle settings
#  Some of these variables must be declared in user's profile.
#  Values can be modified in case of tests.
export LC_ALL=C
export NLS_NUMERIC_CHARACTERS=".,"
export ORACLE_HOME=${ORACLE_HOME:-/u01/cliente/client_1}
export TNS_ADMIN=${TNS_ADMIN:-${ORACLE_HOME}/network/admin}

## Java environment
set -f
unset JAVA_ARGS

if [[ -r "/dev/urandom" ]]; then
   # Improving performance using fake urandom
   export JAVA_ARGS="${JAVA_ARGS} -Djava.security.egd=file:/dev/./urandom"
fi

## Retail Extract, Transform and Load Environment    # Default value
export RETL_INIT_HEAP_SIZE="6144M"                   # 2048M
export RETL_MAX_HEAP_SIZE="6144M"                    # 2048M
export RETL_ENABLE_64BIT_JVM=1                       # 0 (Disable)

export RFX_HOME=${RFX_HOME:-/u01/rfxinstall1325}
export RFX_OPTIONS="-c ${RFX_HOME}/etc/rfx.conf"
export RFX_EXE="rfx"
export RETL_OPTIONS="${RFX_OPTIONS}"
export RETL_EXE="${RFX_EXE}"          # retl (alias must be created )

# Directories variables
export DATA_DIR=${AIP_HOME}/data
export DATA_TMP=${DATA_DIR}/temp
export REJ_DIR=${DATA_DIR}
export LOG_DIR=${AIP_HOME}/log
export ERR_DIR=${AIP_HOME}/error
export RSC_DIR=${AIP_HOME}/rfx/include
export SCHEMA_DIR=${AIP_HOME}/rfx/schema
export BIN_DIR=${AIP_HOME}/rfx/bin
export LIB_DIR=${AIP_HOME}/rfx/lib
export ETC_DIR=${AIP_HOME}/rfx/etc
export SRC_DIR=${AIP_HOME}/rfx/src
export BKM_DIR=${AIP_HOME}/rfx/bookmark
export TEMP_DIR=/tmp

# Set the date to be used in the naming of the log/error/reject/status/bookmark files
export FILE_DATE=$(date +"%Y%m%d%H%M%S")
export LOG_FILE=${LOG_DIR}/$(date +"%Y%m%d").log
export ERR_FILE=${ERR_DIR}/${PROGRAM_NAME}.${FILE_DATE}
export REJ_FILE=${REJ_DIR}/${PROGRAM_NAME}.rej.${FILE_DATE}
export STATUS_FILE=${ERR_DIR}/${PROGRAM_NAME}.status.${FILE_DATE}
export BOOKMARK_FILE=${BKM_DIR}/${PROGRAM_NAME}.bkm.${FILE_DATE}
export LOG=$(date +"%Y%m%d").log # Created for integration library

# Set up redirection of standard output and standard error into the error file
# exec 1>>${ERR_FILE} 2>&1 # Commented for sialib

[ ! -d ${DATA_TMP} ] && mkdir -p ${DATA_TMP}

###### ETC Variables #####
while IFS=: read envar file; do
   if [[ -s ${ETC_DIR}/${file} ]]; then
      val=$(cat ${ETC_DIR}/${file})
      eval ${envar}='${val}'
   else
      print "${PROGRAM_NAME} ${FILE_DATE}: ${file} doesn't exist under ${ETC_DIR}"
      exit 1
   fi
done <<EOF
VDATE:vdate.txt
NEXT_VDATE:next_vdate.txt
LAST_EXTR_CLOSED_POT_DATE:last_extr_closed_pot_date.txt
LAST_EXTR_RECEIVED_POT_DATE:last_extr_received_pot_date.txt
VAT_IND:vat_ind.txt
CLASS_LEVEL_VAT_IND:class_level_vat_ind.txt
DOMAIN_LEVEL:domain_level.txt
STKLDGR_VAT_INCL_RETL_IND:stkldgr_vat_incl_retl_ind.txt
LAST_EOM_DATE:last_eom_date.txt
CURR_BOM_DATE:curr_bom_date.txt
MAX_BACKPOST_DAYS:max_backpost_days.txt
PRIME_CURRENCY_CODE:prime_currency_code.txt
CONSOLIDATION_CODE:consolidation_code.txt
MAX_NOTAFTER_DAYS:max_notafter_days.txt
INV_UNAVL_COLS:inv_unavl_cols.txt
EOF
export CONVERT_LAST_EOM_DATE="TO_DATE('${LAST_EOM_DATE}','YYYYMMDD')"
export CONVERT_CURR_BOM_DATE="TO_DATE('${CURR_BOM_DATE}','YYYYMMDD')"
export UNAVL_COLS=$(sed '2,$s/^/+ /' <<< "${INV_UNAVL_COLS}")
export CONVERT_VDATE="TO_DATE('${VDATE}','YYYYMMDD')"
export NVL='NVL'

##### Oracle Database Connections #####
# The following environment variables need to be customized for each individual client:
typeset -A DBNAME DB_OWNER BA_OWNER DBHOST DBPORT LOAD_TYPE RETL_WALLET_ALIAS ORACLE_WALLET_ALIAS SQLPLUS_LOGON DBREAD DBWRITE DBWRITE_TEMP DBPREPSTMT

### Retail Merchandise System Database Connection
export RMS_OWNER="RMSOWNER"
DBNAME[RMS]="RMS_DBNAME"
DB_OWNER[RMS]="RMS_DBOWNER"
BA_OWNER[RMS]="RMS_BAOWNER"
DBHOST[RMS]="RMS_DBHOST"
DBPORT[RMS]="RMS_DBPORT"
LOAD_TYPE[RMS]="RMS_LOAD_TYPE"
RETL_WALLET_ALIAS[RMS]="RMS_RETL_WALLET_ALIAS"
ORACLE_WALLET_ALIAS[RMS]="RMS_ORACLE_WALLET_ALIAS"
SQLPLUS_LOGON[RMS]="/@${ORACLE_WALLET_ALIAS[RMS]}"
SDU_TDU[RMS]="RMS_SDU_TDU"

### Advanced Inventory Planning Database Connection
DBNAME[AIP]="RMS_DBNAME"
DB_OWNER[AIP]="RMS_DBOWNER"
BA_OWNER[AIP]="RMS_BAOWNER"
DBHOST[AIP]="RMS_DBHOST"
DBPORT[AIP]="RMS_DBPORT"
LOAD_TYPE[AIP]="RMS_LOAD_TYPE"
RETL_WALLET_ALIAS[AIP]="RMS_RETL_WALLET_ALIAS"
ORACLE_WALLET_ALIAS[AIP]="RMS_ORACLE_WALLET_ALIAS"
SQLPLUS_LOGON[AIP]="/@${ORACLE_WALLET_ALIAS[AIP]}"
SDU_TDU[AIP]="RMS_SDU_TDU"


# Set up database connection either using thin or using oci
export CONN_TYPE="thin" # thin (Default), oci
export DB_ENV="ORA"     # Default ORA
export MMUSER=""        # Define for testing

export JDBCREADDRIVER=""
export JDBCCONN=""
export JDBCWRITEDRIVER=""

if [[ ${CONN_TYPE} == "oci" ]]; then
   export JDBCREADDRIVER="<PROPERTY name=\"jdbcdriverstring\" value=\"oracle.jdbc.driver.OracleDriver\"/>"
   export JDBCCONN="<PROPERTY name=\"jdbcconnectionstring\" value=\"jdbc:oracle:oci:@\"/>"
   export JDBCWRITEDRIVER="<PROPERTY name=\"jdbcdriver\" value=\"oci\"/>"
fi

for db in ${!DBNAME[@]}; do
export DBREAD[${db}]="<OPERATOR type=\"oraread\">
   <PROPERTY name=\"dbname\" value=\"${DBNAME[$db]}\"/>
   <PROPERTY name=\"dbuseralias\" value=\"${RETL_WALLET_ALIAS[$db]}\"/>
   <PROPERTY name=\"maxdescriptors\" value=\"100\"/>
   <PROPERTY name=\"datetotimestamp\" value=\"false\"/>
   <PROPERTY name=\"port\" value=\"${DBPORT[$db]}\"/>
   <PROPERTY name=\"hostname\" value=\"${DBHOST[$db]}\"/>
   <PROPERTY name=\"jdbcconnectionstring\" value=\"jdbc:oracle:thin:@(DESCRIPTION=(SDU=${SDU_TDU[$db]})(TDU=${SDU_TDU[$db]})(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=${DBHOST[$db]})(PORT=${DBPORT[$db]})))(CONNECT_DATA=(server=dedicated)(SID=${DBNAME[$db]})))\"/>"

export DBWRITE[${db}]="<OPERATOR type=\"orawrite\">
   <PROPERTY name=\"dbname\" value=\"${DBNAME[$db]}\"/>
   <PROPERTY name=\"dbuseralias\" value=\"${RETL_WALLET_ALIAS[$db]}\"/>
   <PROPERTY name=\"maxdescriptors\" value=\"100\"/>
   <PROPERTY name=\"method\" value=\"${LOAD_TYPE[$db]}\"/>
   <PROPERTY name=\"port\" value=\"${DBPORT[$db]}\"/>
   <PROPERTY name=\"hostname\" value=\"${DBHOST[$db]}\"/>
   <PROPERTY name=\"jdbcconnectionstring\" value=\"jdbc:oracle:thin:@(DESCRIPTION=(SDU=${SDU_TDU[$db]})(TDU=${SDU_TDU[$db]})(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=${DBHOST[$db]})(PORT=${DBPORT[$db]})))(CONNECT_DATA=(server=dedicated)(SID=${DBNAME[$db]})))\"/>"

export DBWRITE_TEMP[${db}]="<OPERATOR type=\"orawrite\">
   <PROPERTY name=\"dbname\" value=\"${DBNAME[$db]}\"/>
   <PROPERTY name=\"dbuseralias\" value=\"${RETL_WALLET_ALIAS[$db]}\"/>
   <PROPERTY name=\"maxdescriptors\" value=\"100\"/>
   <PROPERTY name=\"method\" value=\"${LOAD_TYPE[$db]}\"/>
   <PROPERTY name=\"mode\" value=\"truncate\"/>
   <PROPERTY name=\"schemaowner\"  value=\"${BA_OWNER[$db]}\"/>
   <PROPERTY name=\"createtablemode\"   value=\"recreate\"/>
   <PROPERTY name=\"port\" value=\"${DBPORT[$db]}\"/>
   <PROPERTY name=\"hostname\" value=\"${DBHOST[$db]}\"/>
   <PROPERTY name=\"jdbcconnectionstring\" value=\"jdbc:oracle:thin:@(DESCRIPTION=(SDU=${SDU_TDU[$db]})(TDU=${SDU_TDU[$db]})(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=${DBHOST[$db]})(PORT=${DBPORT[$db]})))(CONNECT_DATA=(server=dedicated)(SID=${DBNAME[$db]})))\"/>"

export DBPREPSTMT[${db}]="<OPERATOR type=\"preparedstatement\">
   <PROPERTY name=\"dbname\" value=\"${DBNAME[$db]}\"/>
   <PROPERTY name=\"dbuseralias\" value=\"${RETL_WALLET_ALIAS[$db]}\"/>
   <PROPERTY name=\"schemaowner\"  value=\"${BA_OWNER[$db]}\"/>
   <PROPERTY name=\"maxdescriptors\" value=\"100\"/>
   <PROPERTY name=\"port\" value=\"${DBPORT[$db]}\"/>
   <PROPERTY name=\"hostname\" value=\"${DBHOST[$db]}\"/>
   <PROPERTY name=\"jdbcconnectionstring\" value=\"jdbc:oracle:thin:@(DESCRIPTION=(SDU=${SDU_TDU[$db]})(TDU=${SDU_TDU[$db]})(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=${DBHOST[$db]})(PORT=${DBPORT[$db]})))(CONNECT_DATA=(server=dedicated)(SID=${DBNAME[$db]})))\"/>"
done