#!/bin/bash
#####################################
# Pablo Almaguer
# Shell Profile for VM
#
# Ver: 1.0 [20192910]
#
SCRIPT_NAME="$(basename "${BASH_SOURCE[0]}")"
SCRIPT_PATH="$(dirname "${BASH_SOURCE[0]}")"

# Linux Settings
if [[ "$SHELL" =~ .*ksh.* ]]; then
   export PS1='$(print -n "`logname`@`hostname`:";if [[ "${PWD#$HOME}" != "$PWD" ]] then; print -n "~${PWD#$HOME}"; else; print -n "${PWD##*/}";fi;print " $ ")'
  
   set -o emacs
   set +u
fi
export HOSTNAME="$(uname -n)"
export PROCESSORS="$(lscpu | sed -ne '4s/^[^ ]* *//p')"          # Numero de Procesadores
export CPU_MHz="$(lscpu | grep "CPU MHz" | awk '{print $3}')"    # Velocidad de Procesadores
export RAM_MEMORY="$(awk '$3=="kB"{$2=$2/1024**2;$3="GB";} 1' /proc/meminfo | column -t | grep MemTotal | awk '{print $2,$3}')" # Memoria RAM
export OS_VERSION="$(cat /etc/system-release)" 				     # Redhat

export TMP="/tmp"
export TEMP="${TMP}"
export TMPDIR="${TMP}"
export TEMPDIR="${TMP}"
export STAGE_HOME="${HOME}/stage"
export LOGIC="${HOME}/scripts"
export PATH="/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:${HOME}/bin:${LOGIC}"


[ ! -x "$(command -v vim)" ] && alias vi='vim'
alias nawk='awk'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias ff='f=`ls -td */ | head -1`; cd $f; ls -ltr'
alias tlf='f="$(find . -type f -exec stat --format '\''%Y%y%n'\'' '\''{}'\'' \; | sort -nr | awk -F / '\''NR==1{print $NF}'\'')"; tail -300f $f'
alias ls='ls --color=none'
alias ltr='ls -ltr'
alias ll='ls -l'

_timestamp() { echo "$(date +"%m%d%Y%H%M%S")"; }
     _date() { echo "$(date +"%m%d%Y")"; }
   profile() { arg="${1}"; . ${HOME}/${SCRIPT_NAME} ${arg}; }


# Java home
export JAVA_HOME="/u01/Java/jdk1.7.0_80"
export JRE_HOME="${JAVA_HOME}/jre"
export JAVA_VERSION="$(java -version 2>&1 | awk '/Runtime/')"
export JAVA_ARGS="-Xmx1024m -XX:MaxPermSize=1024m -XX:-UseGCOverheadLimit -Djava.security.egd=file:/dev/./urandom"

export PATH="${PATH}:${JAVA_HOME}/bin"

# JBoss EAP
export EAP_HOME="/u01/JBoss-EAP-6.4"
export JBOSS_HOME="${EAP_HOME}"

export PATH="${PATH}:${EAP_HOME}/bin"

# Oracle Database
export NLS_LANG="AMERICAN_AMERICA.UTF8"
export LANG="EN_US.UTF-8"
export LC_ALL="C"

export ORACLE_SID="oracle"
export ORACLE_BASE="/u01/Oracle"
export ORACLE_HOME="${ORACLE_BASE}/db/12c/dbhome_1"
export TNS_ADMIN="${ORACLE_HOME}/network/admin"
export LD_LIBRARY_PATH="${ORACLE_HOME}/lib:${RETAIL_HOME}/oracle/lib/bin:/usr/lib:${LD_LIBRARY_PATH}"

export PATH="${PATH}:${ORACLE_HOME}/bin:${ORACLE_HOME}/opmn/bin:${ORACLE_HOME}/OPatch:${RETAIL_HOME}/oracle/lib/src"

alias oh='cd ${ORACLE_HOME}'
alias ob='cd ${ORACLE_BASE}'

alias up='${ORACLE_HOME}/bin/sqlplus $UP'
alias tns='cd ${TNS_ADMIN}'
alias tnsn='vi ${TNS_ADMIN}/tnsadmin.ora'

function sqldeveloper {
	nohup ${ORACLE_HOME}/sqldeveloper.sh &
}

# Oracle Guided Search
export ENDECA_BASE="/u01/Endeca"
export ENDECA_APP_ROOT="${ENDECA_BASE}/Apps/CRS"
export ENDECA_MDEX_ROOT="${ENDECA_BASE}/MDEX/6.5.2"
export ENDECA_CONF="${ENDECA_BASE}/PlatformServices/workspace"
export ENDECA_REFERENCE_DIR="${ENDECA_BASE}/PlatformServices/reference"
export ENDECA_ROOT="${ENDECA_BASE}/PlatformServices/11.2.0"
export ENDECA_TOOLS_ROOT="${ENDECA_BASE}/ToolsAndFrameworks/11.2.0"
export ENDECA_TOOLS_CONF="${ENDECA_TOOLS_ROOT}/server/workspace"

export MDEX_INI="${ENDECA_MDEX_ROOT}"
export PLATFORM_SERVICES_INI="${ENDECA_ROOT}/setup"
export PLATFORM_SERVICES_WORKSPACE_INI="${ENDECA_CONF}/setup"

export CAS_ROOT="${ENDECA_BASE}/CAS/11.2.0"
export CAS_HOST="localhost"
export CAS_PORT=8500

export PERL5LIB="${ENDECA_ROOT}/perl:${ENDECA_ROOT}/perl/lib/5.8.3"
export UNIXUTILS="${ENDECA_ROOT}/utilities"
export PATH="${PATH}:${ENDECA_MDEX_ROOT}/bin:${ENDECA_ROOT}/perl:${ENDECA_ROOT}/perl/bin:${ENDECA_ROOT}/bin:${ENDECA_ROOT}/j2sdk/jre/bin/server:${UNIXUTILS}"

# Oracle Commerce Platform
export ATG_HOME="/u01/ATG/ATG11.2"
export DYNAMO_ROOT="${ATG_HOME}"
export DYNAMO_HOME="${DYNAMO_ROOT}/home"



function _startPlatformServices {
	nohup $ENDECA_BASE/PlatformServices/11.2.0/tools/server/bin/startup.sh &
}
function _startToolsAndFrameworks {
	nohup $ENDECA_BASE/ToolsAndFrameworks/11.2.0/server/bin/startup.sh &
}
function _startCAS {
	nohup $ENDECA_BASE/CAS/11.2.0/bin/cas-service.sh &
}

alias _stopPlatform='$ENDECA_BASE/PlatformServices/11.2.0/tools/server/bin/shutdown.sh'
alias _stopTools='$ENDECA_BASE/ToolsAndFrameworks/11.2.0/server/bin/shutdown.sh'
alias _stopCAS='$ENDECA_BASE/CAS/11.2.0/bin/cas-service-shutdown.sh'

function startEndecaService {
	_startPlatformServices
	sleep 2
	_startToolsAndFrameworks
	sleep 2
	_startCAS
}
function stopEndecaService {
	_stopPlatform
	_stopTools
	_stopCAS
}
function startMySQLService {
      sudo systemctl start mysqld.service
}

echo " "
echo "Local Environment Loaded..."
